// 문자열 "가" ~ "사" 를 포함한 Set 를 하나 생성하고
// "라" ~ "하" 를 포함한 Set 를 생성한 뒤,
// 두 세트를 합친 새로운 세트를 변수에 담아 출력해보자.

void main() {
  Set set = {"가", "나", "다", "라", "마", "바", "사"};

  print(set);

  Set set2 = {"라", "마", "바", "사", "아", "자", "차", "카", "타", "파", "하"};

  print(set2);

  set.addAll(set2);

  print(set);
}
